: red! ( n - ) #red #set kv ; : red@ ( - n ) #red #get kv ;
: green! ( n - ) #green #set kv ; : green@ ( - n ) #green #get kv ; 
: blue! ( n - ) #blue #set kv ; : blue@ ( - n ) #blue #get kv ; 
: rgb! ( r g b - ) blue! green! red! ; : rgb@ ( - r g b ) red@ green@ blue@ ;
: redSlider! red! renderSquare ; : greenSlider! green! renderSquare ; : blueSlider! blue! renderSquare ;

: renderSquare 
  "rgb(" red@ 255 * round concat "," concat
         blue@ 255 * round concat "," concat
         green@ 255 * round concat ")" concat
   #background-color swap #square #set-style ui ;

0 red! 0 green! 0 blue! renderSquare

Square #square id
Slider #redSlider id
Slider #greenSlider id
Slider #blueSlider id
4 VStack
render

#blueSlider! #blueSlider #attach ui
#redSlider! #redSlider #attach ui
#greenSlider! #greenSlider #attach ui